<?xml version="1.0"?>
<ruleset name="Mute Menu Notifications">
	<description>WordPress Coding Standards for Mute Menu Notifications.</description>

	<file>mute-menu-notifications.php</file>
	<file>src/</file>
	<file>uninstall.php</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="mute-menu-notifications"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_wp_version" value="6.9"/>
	<config name="testVersion" value="7.4-"/>
</ruleset>
